.page-home_container {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
}
.device-info_cover {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}
.device-info {
	color: #fff;
	line-height: 23px;
	position: fixed;
	left: 0;
	border-radius: 10px;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 800px;
	z-index: 9999999;
	background-color: rgba(33, 33, 33, 0.8);
	height: 505px;
	box-shadow: 0 0 10px 0 #888;
	display: flex;
	flex-direction: column;
	.device-info__title {
		display: flex;
		font-size: 18px;
		color: #fff;
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		padding-top: 8px;
		span {
			display: block;
			flex: 1;
		}
		.device-info__close {
			position: absolute;
			cursor: pointer;
			font-size: 20px;
			user-select: none;
			width: 30px;
			height: 30px;
			line-height: 27px;
			background-color: red;
			text-align: center;
			border-radius: 100%;
			right: -15px;
			top: -15px;
		}
	}
	.device-info__content {
		display: flex;
		flex: 1;
		flex-direction: column;
		padding: 20px 25px 20px 25px;
		overflow: hidden;
		.device-info__row {
			height: 24px;
		}
		video {
			border-radius: 10px;
			width: 100%;
		}
		.device-info__history {
			flex: 1;
			.device-info__history-tools {
				display: flex;
				margin-top: 10px;
				width: 100%;
				select {
					padding: 0 10px;
					cursor: pointer;
					float: right;
				}
				.device-info__history-tool {
					padding: 2px 10px;
					font-size: 12px;
					border-radius: 4px;
					margin-right: 10px;
					border: 1px solid #ddd;
					cursor: pointer;
					&:hover {
						border: 1px solid #ff0000;
						color: #ff0000;
					}
					&.z-active:hover {
						color: #fff;
					}
					&.z-active {
						background-color: #ff0000;
						border: 1px solid #ff0000;
					}
				}
			}
		}
	}
}

.alarm-video-popup {
	position: fixed;
	bottom: 10px;
	right: 10px;
	background-color: rgba(33, 33, 33, 0.8);
	max-width: 500px;
	border-radius: 10px;
	height: 140px;
	padding: 13px;
	display: flex;
	.alarm-video-popup__image {
		width: 210px;
		img {
			border-radius: 10px;
			width: 210px;
			height: 115px;
			cursor: pointer;
		}
	}
	.alarm-video-popup__content {
		flex: 1;
		color: #fff;
		padding: 0 0 0 14px;
		line-height: 20px;
		h2 {
			cursor: pointer;
			margin: 0;
			font-size: 18px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
			margin-bottom: 10px;
			display: block;
		}
		.alarm-video-popup__content-close {
			position: absolute;
			right: -5px;
			top: -5px;
			border-radius: 10px;
			width: 20px;
			height: 20px;
			line-height: 17px;
			text-align: center;
			cursor: pointer;
			background-color: #ff0000;
		}
		p {
			margin: 0;
			cursor: pointer;
			color: #aaa;
			margin-bottom: 4px;
		}
		span {
			cursor: pointer;
		}
	}
}

#container-line {
	width: 100%;
	border-radius: 10px;
	margin-top: 20px;
	background-color: #fff; //rgba(255, 255, 255, 1);
	height: 260px;
}
