{
	"name": "software",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@antv/g2": "^5.0.18",
		"ant-design-vue": "4.x",
		"axios": "^1.5.0",
		"core-js": "^3.8.3",
		"postcss-pxtorem": "^6.0.0",
		"typescript-eslint": "^0.0.1-alpha.0",
		"vue": "^3.2.13",
		"vue-class-component": "^8.0.0-0",
		"vue-router": "^4.0.3",
		"vuex": "^4.0.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-plugin-router": "~5.0.0",
		"@vue/cli-plugin-typescript": "~5.0.0",
		"@vue/cli-plugin-vuex": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"@vue/eslint-config-typescript": "^9.1.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^5.0.0-alpha.1",
		"eslint-plugin-vue": "^8.0.3",
		"less": "^4.0.0",
		"less-loader": "^8.0.0",
		"prettier": "^3.0.0",
		"typescript": "~4.5.5"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended",
			"@vue/typescript/recommended",
			"plugin:prettier/recommended"
		],
		"parserOptions": {
			"ecmaVersion": 2020
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	]
}
