.cm-device-list {
	display: flex;
	flex-direction: column;
	// border: 1px solid #0042ff;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 20px 0px;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	h6 {
		border-left: 4px solid #fff;
		padding-left: 10px;
		font-size: 18px;
		height: 20px;
		line-height: 20px;
	}
	.cm-device-row {
		display: flex;
		color: #fff;
		font-size: 12px;
		width: 100%;
		height: 27px;
		line-height: 27px;
		padding: 0 24px;
		cursor: pointer;
		padding-left: 32px;
		&.z-t {
			padding-left: 19px;
			margin-bottom: 5px;
			&:hover {
				cursor: default;
				background: none;
			}
		}
		&.z-head {
			.cm-device-row__item {
				text-align: left;
			}
		}
		&:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}
		.cm-device-row__item {
			text-align: center;
			margin-right: 10px;
			flex: 1;
			&:last-child {
				margin: 0;
			}
			&.z-title {
				width: 80px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}
}
