.left-data {
	height: 100%;
	width: 400px;
	background-color: rgba(33, 33, 33, 0.8);
	position: absolute;
	left: 0;
	z-index: 9999;
	border-radius: 0 30px 30px 0;
	padding: 10px 15px;
	top: 0;
	padding-right: 19px;
	display: flex;
	flex-direction: column;
	padding-bottom: 30px;
	//	background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
