.cm-left-data__overview {
	width: 100%;
	display: flex;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 20px;
	.item {
		flex: 1;
		text-align: center;
		h2 {
			margin-top: 0;
			font-weight: 400;
			font-size: 23px;
			margin: 0;
			height: 32px;
			line-height: 32px;
		}
		span {
			font-size: 13px;
		}
	}
}
