.cm-ranking {
	width: 100%;
	flex: 1;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	padding: 20px 24px;
	display: flex;
	flex-direction: column;
	h6 {
		border-left: 4px solid #fff;
		padding-left: 10px;
		font-size: 18px;
		color: #fff;
		height: 20px;
		line-height: 20px;
	}
	#js-ranking {
		flex: 1;
	}
}
